/* Desktop size and common code her */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
    position: relative;
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.9);
}
.hr{
    color: black;
    margin: 0.5rem;
}
/* Variable  */
:root{
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgba(36, 122, 55, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navbar starts here */
#menu-bar{
    display: none;
}
nav{
    font-family: serif;
    font-size: 1.5rem;
    position: sticky; top: 0; left: 0; z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.profile-icon{
    width: 50px; height: 55px;
    border: solid white 2px;
    border-radius: 50%;
    filter: saturate(0);
}
.profile-icon:hover{
    filter: saturate(1);
}

nav a{
    color: white;
    font-weight: bold;
}
.nav-upper a:hover{
    color: black;
    text-decoration: underline;
    transition: 0.3s;
}

.nav-lower{
    background-color: var(--secondary-color);
    min-height: 10vh;
}
.nav-lower a:hover{
    color: blue;
    text-decoration: overline;
    transition: 0.3s;
}
.nav-brand{
    font-size: 2.5rem;
}

/* Navbar ends here */

/* Banner starts here */
.julfikars_marquee{
    font-size: 2rem;
    color: hotpink;
    font-weight: bold;
}
header{
    padding: 4rem 0;
    height: 80vh;
    background: url("Images/Banner.jpg") no-repeat center fixed;
    background-size: cover;
}
.banner{
    height: 100%; width: 100%;
    flex-direction: column;
}
marquee{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.features article{
    background-color: var(--secondary-color);
    padding: 1rem;
    width: 15rem;
    border-radius: var(--border-radius);
    text-align: center;
    color: white;
}
header i{
    font-size: 2rem;
}
h3{
    font-size: 1.3rem;
}
/* Banner ends here */

/* Main content starts here */
main{
    display: flex;
    padding: 1rem;
}
.sidebar{
    width: 33.33%;
}
.main_content{
    width: 66.67%;
}

.sort-search{
    display: flex;
    
}
.search{
    width: 50%;
}
.sort{
    width: 50%;
}
#sort{
    font-size: 1rem;
    padding: 5px;
    width: 10rem;
    background-color: aqua;
}
.search_bar{
    padding: 6px;
    width: 15rem;
    font-size: 1rem;
}
.search i{
    border: solid black 1px;
    margin-left: -5px;
    padding: 8px;
    background-color: rgba(205, 202, 202, 0.5);
}
.search i:hover{
    background-color: orange;
    border: solid 2px black;
}

/* Products section starts here */
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
    
}
.badge{
    position: absolute; top: 0; left: 0;
    background-color: green; color: white;
    padding: 4px 8px;
    border-radius: 0.4rem;
    text-align: center;
    z-index: 10;
}
.headphone,.hand_watch, .sunglass, .phone, .acer, .earbuds{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);

}
 .image:hover{
    filter: saturate(1);
 }
.product_body{
    padding: var(--padding);
    flex-direction: column;
    gap: 0.5rem;
}
.product_description a{
    color: blue;
}
.product_description a:hover{
    color: hotpink;
}
.product_btn{
    padding: 0.2rem;
    margin-top: 5px;
    border-radius: 5rem;
    border: none;
}
.product_btn:hover{
    background-color: teal;
    color: white;
}
/* product.html starts here */

.category{
    display:flex;
    gap: 1rem;
    padding: 0.5rem;
    padding: 2rem;
}
.left{
    width: 40%;
}
.right{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.p_image{
    width: 80%;
    height: 90%;
}
.circle{
    height: 30px; 
    width: 25px;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.black{
    background-color: black;
}
.green{
    background-color: green;
} 

.product_button{
    padding: 0.3rem;
    border: solid 2px hotpink;
    border-radius: 2rem;
}
.product_button:hover{
    background-color: hotpink;
    color: white;
}
/* product.html ends here */

/* cart.html starts here */
.cart{
    display: flex;
    padding: var(--padding);
    gap: 1rem;
    width: 100%;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart_items{
    flex: 1;
}
.cart_item_action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_item input{
    flex: 0.1;
}
.cart_item_image{
    flex: 0.2;
    height: 15rem; width: 15rem;
}
.cart_item_description{
    flex: 0.4;
}
.cart_item_shipping{
    margin-top: 1rem;
    color: red;
}
.cart_item_actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}
.cart_payment {
    flex: 1;
}
.cart_payment_summary>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart_payment_btn{
    width: 100%;
}
.cart_payment_methods h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart_payment_methods div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.pay_btn{
    border: none;
}
.btn{
    padding: 0.5rem;
    
}
.btn:hover{
    background-color: teal;
    border: solid black 2px;
    border-radius: 0.8rem;
    color: white;
}
/* cart.html ends here */
/* Products section ends here */

/* register.html starts here */
.register_page{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.register_page h1{
    text-align: center;
    margin-bottom: 2rem;
}
.register_form{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    width: 60%;
    margin: 0 auto;
    padding: 1rem;
}
.register_form div{
    display: flex;
}
.r{
    flex: 0.25;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
}
.r_input, .r-text{
    flex: 0.75;
    padding: 0.5rem;
    font-size: 1rem;
}
.r-text{
    margin-top: 0;
}
.r_about_me{
    margin-top: 1.5rem;
}
.r_btn{
    margin: 0 auto;
    width: 25%;
}
/* register.html ends here */

/* login.html starts here */
 .login{
    display: flex;
    width: 100%;
    flex-direction: column;
 }
 .login h1{
    text-align: center;
    margin-bottom: 2rem;
 }
 .user_login{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    padding: 1rem;
 }
 .l_div{
    display: flex;
    margin-bottom: 1rem;
 }
 .ll{
    flex: 0.2;
    padding: 0.5rem;
    font-size: 1.5rem;
 }
 .lli{
    flex: 0.8;
    padding: 0.3rem;
    font-size: 1.5rem;
 }
 .login_btn{
    margin: 0 auto;
 }
 textarea{
    resize: none;
    overflow: auto;
}
.lb{
    width: 15rem;
}
/* login.html ends here */

/* profile.html starts here */
.profile{
    display: block;
    margin: 0 auto;
    flex-direction: column;
}
.user_profile{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 60%;
    margin: 0 auto;
}
.profile h1{
    text-align: center;
    margin-bottom: 2rem;
}
.user_profile img{
    width: 55%; height: 60%;
   
    border-radius: 50%;
}
.user_profile img:hover{
    border: green 3px solid;
}
.user_profile div{
    display: flex;
    gap: 1rem;
}
.user_profile button{
    font-size: 1rem;
    background-color: transparent;
    border: none;
}
/* profile.html ends here */

/* contact.html starts here  */
.CONTACT{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contact_title{
    text-align: center;
    margin-bottom: 2rem;
}
.contact{
    display: flex;
    gap: 1rem;
}
.contact_form{
    flex: 1;
    padding: 1rem;
    display: flex;
}
.user_form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.line{
    flex: 0.2;
}
.name, .email, .about_me{
    flex: 0.8;
    padding: 5px;
}
.mes{
   margin-top: 2rem;
}
.user_form div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}
.about_me{
    overflow:auto;
}
.submit_btn{
    margin: 0 auto;
}
.location{
    flex: 1;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.location .text{
    margin: 2rem;
}
.text h2{
    margin-bottom: 1rem;
}
/* contact.html ends here  */

/* Pagination starts here */
.pagination{
    display: flex;
    justify-content: center;
}
.p-btn{
    border: 1px 1px 1px 0;
    border-style: solid;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: aqua;
    /* border-radius: 50%; */
    width: 2rem;
}
.p-btn:first-child{
    background-color: seagreen;
}
.p-btn:last-child{
    background-color: seagreen;
}
.p-btn:hover{
    background-color: hotpink;
    border: 1px solid black;
}
/* Pagination ends here */
/* Main content ends here */

/* Footer starts here */
footer{
    background-color: var(--primary-color);
    font-size:1.2rem;
    color: white;
    padding: 1rem;
    min-height: 10vh;
}

.footer-input{
    padding: 8px;
    border: none;
    width: 20rem;
}
.footer-btn{
    padding: 8px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.footer-btn:hover{
    background-color:var(--secondary-color);
}
/* Footer ends here */